# AzureADAuth

./: README.md  diagram.eapx
After/: DotNetLead.AzureADAuth.sln
After/Api/: Api.csproj  Startup.cs  appsettings.Development.json
After/Api/Controllers/: CustomerController.cs
After/Core/: PageList.cs
After/Data/: ICustomerData.cs  SqlCustomerData.cs
After/Data/Migrations/: AzureADAuthDbContextModelSnapshot.cs
After/WebApp/: Startup.cs  WebApp.csproj  appsettings.Development.json
After/WebApp/HttpHandler/: BearerTokenHandler.cs
After/WebApp/Pages/: AccessDenied.cshtml  Index.cshtml  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
After/WebApp/Pages/Customer/: Delete.cshtml.cs  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
After/WebApp/Pages/Shared/: _Layout.cshtml
After/WebApp/Pages/Shared/Components/Login/: Default.cshtml
After/WebApp/ViewComponents/: LoginViewComponent.cs
After/WebApp/wwwroot/css/: custom.css
Before/: DotNetLead.AzureADAuth.sln
Before/Api/: Api.csproj  Startup.cs  appsettings.Development.json
Before/Api/Controllers/: CustomerController.cs
Before/Api/Properties/: launchSettings.json
Before/Core/: Core.csproj  PageSortParam.cs  PageSortResult.cs
Before/Data/: AzureADAuthDbContext.cs  Data.csproj  insertCustomer.sql
Before/Data/Migrations/: 20210131061132_initialCreate.Designer.cs
Before/WebApp/: Startup.cs  WebApp.csproj
Before/WebApp/Pages/Customer/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Before/WebApp/Pages/Shared/: _Layout.cshtml
Before/WebApp/Properties/: launchSettings.json
